<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :link {
            color: (21, 115, 71, 0.5);
        }

        :visited {
            color:red;
        }

        :hover {
            color:blue;
            font-family: Arial, Helvetica, sans-serif;
        
        }

        p{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        /* cara boder
        * {
            border-style: dashed;
            padding: 10px;
            margin: 15px;
            text-align:center;
        } */

    </style>

</head>
<body>
    <a href="Index.html">ke index.html</a>
    <br> <br> <br>
    <a href="https://google.com">masuk google</a>
    <h1>Puisi</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolore aut at suscipit vero optio commodi exercitationem necessitatibus quam sint nesciunt atque officiis, eveniet laborum. Voluptatem a non veniam odio!</p>

    <!-- tabel -->
     <table border="1">
        <tr>
            <th>nama</th> 
            <th>nilai</th>
        </tr>
        <tr>
            <td>flavia</td>
            <td>90</td>
        </tr>
        <tr>
            <td>dina</td>
            <td>90</td>
        </tr>
        <tr>
            <td colspan="2">selesai</td>
        </tr>
        <tr>
        <img src="Screenshot (127).png" alt="" width="500">
        
     </table>
</body>
</html>